<commander-search>
  <div class="columns">
    <div class="column">
      <button class="button is-primary" type="button" onclick="{ onSearchClick }">Search</button>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <span class="icon"><i class="ms ms-b ms-cost { state.colors.B ? '' : 'filtered' }" onclick="{ onManaClick }"></i></span>
      <span class="icon"><i class="ms ms-g ms-cost { state.colors.G ? '' : 'filtered' }" onclick="{ onManaClick }"></i></span>
      <span class="icon"><i class="ms ms-r ms-cost { state.colors.R ? '' : 'filtered' }" onclick="{ onManaClick }"></i></span>
      <span class="icon"><i class="ms ms-u ms-cost { state.colors.U ? '' : 'filtered' }" onclick="{ onManaClick }"></i></span>      
      <span class="icon"><i class="ms ms-w ms-cost { state.colors.W ? '' : 'filtered' }" onclick="{ onManaClick }"></i></span>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <div class="buttons are-small has-addons">
        <button class="button { isAndFilter() ? '' : 'is-info is-selected' }" onclick="{ onOrButtonClick }">OR</button>
        <button class="button { isAndFilter() ? 'is-info is-selected' : '' }" onclick="{ onAndButtonClick }">AND</button>
      </div>
    </div>
  </div>
  <div each="{ commanderSet in state.commanderSets }">
    <div class="columns">
      <div class="column">
        <h4 class="title is-4">{ commanderSet.set }</h4>
      </div>
    </div>
    <div class="columns is-multiline">
      <div class="column is-one-quarter-desktop is-half-tablet { shouldShow(card) ? '' : 'filtered' }" each="{ card in commanderSet.cards }">
        <img src="{ card.image_uris.normal }" alt="{ card.printed_name }">
      </div>
    </div>
  </div>
  <script>
    function commanderQuery(set) {
      const q = encodeURI("t:legend (t:planeswalker or t:creature) lang:jp set:" + set);
      return "https://api.scryfall.com/cards/search?q=" + q + "&order=color";
    }
    export default {
      onBeforeMount(state, props) {
        this.props = {
          standards: ['IKO','THB','ELD','M20','WAR','RNA','GRN'],
        };
        this.state = {
          commanderSets: [],
          colors: {'W':true,'U':true,'B':true,'R':true,'G':true},
          isAndFilter: false,
        };
      },
      onSearchClick(e) {
        try {
          this.state.commanderSets = [];
          this.props.standards.forEach((set, index, _) => {
            fetch(commanderQuery(set))
            .then(response => response.json())
            .then(json => {
              // console.log(json);
              this.state.commanderSets.splice(index, 0, {
                'set': set,
                'cards': json.data
              });
              this.update({
                'commanderSets': this.state.commanderSets,
              });
            });
          })
        } catch (error) {
          this.update({
            error: error.message
          });
        }
      },
      onManaClick(e) {
        var ms;
        if (e.target.className.includes('ms-w')) { ms = 'W'; }
        else if (e.target.className.includes('ms-u')) { ms = 'U'; }
        else if (e.target.className.includes('ms-b')) { ms = 'B'; }
        else if (e.target.className.includes('ms-r')) { ms = 'R'; }
        else if (e.target.className.includes('ms-g')) { ms = 'G'; }
        else { return; }

        this.state.colors[ms] = ! this.state.colors[ms];
        this.update({ 'colors': this.state.colors });
      },
      onOrButtonClick(e) {
        this.state.isAndFilter = false;
        this.update({ 'isAndFilter': this.state.isAndFilter });
      },
      onAndButtonClick(e) {
        this.state.isAndFilter = true;
        this.update({ 'isAndFilter': this.state.isAndFilter });
      },      
      isAndFilter() {
        return this.state.isAndFilter;
      },
      shouldShow(card) {
        const enabledColors = Object.keys(this.state.colors).filter(c => this.state.colors[c]);
        if (enabledColors.length == 0) {
          return false;
        }
        const includesColors = enabledColors.filter(c => card.color_identity.includes(c));
        if (this.state.isAndFilter) {
          return includesColors.length == enabledColors.length;
        } else {
          return includesColors.length > 0;
        }       
      }
    }
  </script>
</commander-search>
